KEY='django-insecure-@(&#ga!ay5fszw8ulmkh7^1wk4m6(aw==*oqtx#kxb&t8yzu1_'

# The values is in minutes
ACCESS_TOKEN_LIFETIME='10'
REFRESH_TOKEN_LIFETIME='60'
MFA_CODE_LIFETIME='60'

# Default is HS256, but can be changed to RS256, HS512, etc.
ALGORITHM='HS256'

############# DB INFO ###############
# There are many dbs engine:        #
#   - django.db.backends.postgresql #
#   - django.db.backends.sqlite3    #
#   - django.db.backends.oracle     #
#   - sql_server.pyodbc        ->  <requiere un conector externo>
#   - django.db.backends.mysql      #
#####################################

DB_ENGINE='django.db.backends.mysql'
DB_NAME='school_sys'
DB_USER='adan'
DB_PASSWORD='kernelripper'
DB_HOST='127.0.0.1'
DB_PORT='3306'

############# EMAIL SERVER INFO ##########
# not implemented yet!
EMAIL_HOST = "<server_smtp>"          
EMAIL_PORT = "587" # TLS
EMAIL_HOST_USER = "<user_mail>"
EMAIL_HOST_PASSWORD = "<password_>"

############# SEGURIDAD Y SESIONES ##########
# Límite de intentos de login antes de bloqueo temporal
MAX_LOGIN_ATTEMPTS=5
# Ventana de tiempo para contar intentos (en minutos)
LOGIN_ATTEMPTS_WINDOW_MINUTES=15
# Tiempo de bloqueo después de exceder intentos (en minutos)
LOGIN_LOCKOUT_MINUTES=30

############# COMEDOR ##########
# Costo de la comida completa en pesos
COSTO_COMIDA=10
# Porcentaje de recargo por pago tardío (120 = 120%)
# Porcentaje de recargo por pago tardío (120 = 120%)
RECARGO_COMEDOR_PORCENTAJE=120

# Aplicar descuento total (beca + estrato) al comedor (1 = sí, 0 = no)
APPLY_TOTAL_DISCOUNT=1

############# ESTUDIOS SOCIOECONOMICOS ##########
# Meses de espera entre estudios socioeconómicos
MONTHS_BETWEEN_SOCIOECONOMIC_STUDIES=1

############# ADEUDOS VENCIDOS ##########
# Recargo fijo al vencer (en pesos) - se aplica una sola vez
OVERDUE_FIXED_SURCHARGE=125
# Porcentaje de recargo diario después de vencimiento
OVERDUE_DAILY_PERCENTAGE=10
# Días después del vencimiento para dar de baja al estudiante
DAYS_BEFORE_DEACTIVATION=10